EMAIL_HOST_USER=oussamahamraouy@gmail.com
EMAIL_HOST_PASSWORD=esehgxtjfeqetjhd
DEBUG=1
DEFAULT_FROM_EMAIL=testmail@gmail.com
SECRET_KEY=django-insecure-j2smyq9g^$e5a8k-33!fnf&(yab5v2*7#me4y@e*k_xe&sx8t@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=devdb
DB_USER=postgres
DB_PASSWORD=1221
POSTGRES_DB=devdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1221